---
apiVersion: resource.k8s.io/v1alpha3
kind: ResourceClaimTemplate
metadata:
  namespace: ex-dra-driver
  name: nx-gzip-template-0
spec:
  spec:
    devices:
      requests:
      - name: nxgzip
        deviceClassName: nx.device.power.ibm.com
---
apiVersion: resource.k8s.io/v1alpha3
kind: ResourceClaimTemplate
metadata:
  namespace: ex-dra-driver
  name: nx-gzip-template-1
spec:
  spec:
    devices:
      requests:
      - name: nxgzip
        deviceClassName: nx.device.power.ibm.com