---
apiVersion: resource.k8s.io/v1
kind: ResourceClaimTemplate
metadata:
  name: nx-gzip-template-0
  namespace: ex-dra-driver
spec:
  spec:
    devices:
      requests:
      - name: gpu
        exactly:
          deviceClassName: nx.device.power.ibm.com
          allocationMode: All
---
apiVersion: resource.k8s.io/v1
kind: ResourceClaimTemplate
metadata:
  name: nx-gzip-template-1
  namespace: ex-dra-driver
spec:
  spec:
    devices:
      requests:
      - name: gpu
        exactly:
          deviceClassName: nx.device.power.ibm.com
          allocationMode: All