---
apiVersion: resource.k8s.io/v1
kind: ResourceClaimTemplate
metadata:
  name: nx-gzip-template
  namespace: ex-dra-driver
spec:
  spec:
    devices:
      requests:
      - name: crypto-nx-gzip
        exactly:
          deviceClassName: nx.device.power.ibm.com
          allocationMode: ExactCount
          count: 1
