---
apiVersion: resource.k8s.io/v1alpha3
kind: ResourceClaimTemplate
metadata:
  name: nx-gzip-template
  namespace: ex-dra-driver
spec:
  spec:
    devices:
      requests:
      - name: nxgzip
        allocationMode: "ExactCount"
        deviceClassName: nx.device.power.ibm.com
        count: 1
